# Create base dependencies stage
FROM node:23-slim AS deps-a

WORKDIR /app

# Install basic build tools
RUN apt-get update && apt-get install -y python3 pkg-config make g++ && rm -rf /var/lib/apt/lists/*

# Copy package.json files
COPY package.json ./
COPY apps/service-a/package.json ./apps/service-a/
COPY libs/common/package.json ./libs/common/

# Install dependencies
RUN npm install

# Build stage for JS files
FROM deps-a AS js-builder-a

WORKDIR /app

# Copy source files
COPY apps/service-a/tsconfig*.json ./apps/service-a/
COPY libs/common/tsconfig.json ./libs/common/
COPY libs/common/src ./libs/common/src
COPY apps/service-a/src ./apps/service-a/src

# Use service's tsconfig for build
COPY apps/service-a/tsconfig.json ./tsconfig.json

# Compile TypeScript to JavaScript
RUN npx tsc -p apps/service-a/tsconfig.build.json --noEmit false || true

# Create output directories in case compilation fails
RUN mkdir -p apps/service-a/dist/apps/service-a/src libs/common/dist/libs/common/src

# Production stage
FROM node:23-slim

WORKDIR /app

# Create directories for data and uploads
RUN mkdir -p data uploads

# Copy only the compiled JavaScript
COPY --from=js-builder-a /app/apps/service-a/dist ./apps/service-a/dist
COPY --from=js-builder-a /app/libs/common/dist ./libs/common/dist

# Copy package.json files for production
COPY package.json ./
COPY apps/service-a/package.json ./apps/service-a/
COPY libs/common/package.json ./libs/common/

# Install production dependencies
RUN npm install --production --no-optional --no-package-lock --force

# Set environment variables for service-a
ENV NODE_ENV=production
ENV PORT=3000
ENV MONGODB_URI=mongodb://mongodb:27017/microservices
ENV MONGODB_DB=microservices
ENV REDIS_URI=redis://redis:6379
ENV MQTT_URI=mqtt://mosquitto:1883

# Expose port
EXPOSE 3000

# Start service
CMD ["node", "apps/service-a/dist/apps/service-a/src/main.js"]
