FROM node:20-alpine AS build

WORKDIR /app

# Copy package.json files
COPY package*.json ./
COPY apps/service-a/package*.json ./apps/service-a/
COPY libs/common/package*.json ./libs/common/

# Install dependencies
RUN npm install

# Copy source code
COPY libs/common ./libs/common
COPY apps/service-a ./apps/service-a

# Build the application
RUN npm run build:service-a

FROM node:20-alpine

WORKDIR /app

# Copy package.json files
COPY package*.json ./
COPY apps/service-a/package*.json ./apps/service-a/
COPY libs/common/package*.json ./libs/common/

# Install production dependencies only
RUN npm install --production

# Copy the build output
COPY --from=build /app/apps/service-a/dist ./apps/service-a/dist
COPY --from=build /app/libs/common/dist ./libs/common/dist

# Create necessary directories
RUN mkdir -p data uploads

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV MONGODB_URI=mongodb://mongodb:27017
ENV MONGODB_DB=microservices
ENV REDIS_URI=redis://redis:6379
ENV MQTT_URI=mqtt://mosquitto:1883

# Expose the service port
EXPOSE 3000

# Start the service
CMD ["node", "apps/service-a/dist/main.js"]