# Create base dependencies stage
FROM node:20-alpine AS deps

WORKDIR /app

# Install basic build tools and dependencies for @napi-rs/canvas
RUN apk add --no-cache python3 make g++ cairo pango jpeg giflib pixman freetype fontconfig

# Copy package.json files
COPY package.json ./
COPY apps/service-b/package.json ./apps/service-b/
COPY libs/common/package.json ./libs/common/

# Install dependencies
RUN npm install --legacy-peer-deps

# Build stage for JS files
FROM deps AS js-builder

WORKDIR /app

# Copy source files
COPY apps/service-b/tsconfig*.json ./apps/service-b/
COPY libs/common/tsconfig.json ./libs/common/
COPY libs/common/src ./libs/common/src
COPY apps/service-b/src ./apps/service-b/src

# Use service's tsconfig for build
COPY apps/service-b/tsconfig.json ./tsconfig.json

# Compile TypeScript to JavaScript
RUN npx tsc -p apps/service-b/tsconfig.build.json --noEmit false || true

# Create output directories in case compilation fails
RUN mkdir -p apps/service-b/dist/apps/service-b/src libs/common/dist/libs/common/src

# Production stage
FROM node:20-alpine

WORKDIR /app

# Create directory for reports
RUN mkdir -p reports

# Copy only the compiled JavaScript
COPY --from=js-builder /app/apps/service-b/dist ./apps/service-b/dist
COPY --from=js-builder /app/libs/common/dist ./libs/common/dist

# Copy package.json files for production
COPY package.json ./
COPY apps/service-b/package.json ./apps/service-b/
COPY libs/common/package.json ./libs/common/

# Install production dependencies
RUN apk add --no-cache cairo pango jpeg giflib pixman freetype fontconfig && \
    npm install --production --no-optional --no-package-lock --force && \
    npm install @napi-rs/canvas-linux-x64-musl --legacy-peer-deps

# Set environment variables for service-b
ENV NODE_ENV=production
ENV PORT=3001
ENV MONGODB_URI=mongodb://mongodb:27017/microservices
ENV MONGODB_DB=microservices
ENV REDIS_URI=redis://redis:6379
ENV MQTT_URI=mqtt://mosquitto:1883

# Expose port
EXPOSE 3001

# Start service
CMD ["node", "apps/service-b/dist/apps/service-b/src/main.js"]
